<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/boot.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine.async.js"></script>

  <script src="../www/lib/ionic/js/ionic.bundle.js"></script>
  <script type="text/javascript" src="../www/lib/angular-mocks/angular-mocks.js"></script>
  <script type="text/javascript" src="../www/lib/ngCordova/dist/ng-cordova.js"></script>

  <!-- include source files here... -->
  <script src="../www/js/xml2json.js" type="text/javascript"></script>

<script src="../www/lib/ionic/js/angular/angular-resource.min.js"></script>

  <script src="../www/js/app.js"></script>

  <script src="../www/js/core/core.js"></script>
  <script src="../www/js/core/services/util/util.services.js"></script>
  <script src="../www/js/core/services/turtle/turtle.services.js"></script>
  <script src="../www/js/core/services/news/news.services.js"></script>

  <script src="../www/js/core/services/location/locations.services.js"></script>
  <script src="../www/js/core/services/instructions/instructions.services.js"></script>
  <script src="../www/js/core/services/photo/photo.services.js"></script>
  <script src="../www/js/core/services/upload/upload.services.js"></script>
  <script src="../www/js/core/services/loopback/loopback.services.js"></script>


  <script src="../www/js/routes/menu/menu.route.js"></script>
  <script src="../www/js/routes/menu/menu.controller.js"></script>


  <script src="../www/js/routes/home/home.route.js"></script>
  <script src="../www/js/routes/home/home.controller.js"></script>


  <script src="../www/js/routes/registerNest/registerNest.route.js"></script>
  <script src="../www/js/routes/registerNest/registerNest.controller.js"></script>


  <script src="../www/js/routes/registerComplaint/registerComplaint.route.js"></script>
  <script src="../www/js/routes/registerComplaint/registerComplaint.controller.js"></script>


  <script src="../www/js/routes/identify/identify.route.js"></script>
  <script src="../www/js/routes/identify/identify.controller.js"></script>


  <script src="../www/js/routes/turtleList/turtleList.route.js"></script>
  <script src="../www/js/routes/turtleList/turtleList.controller.js"></script>


  <script src="../www/js/routes/turtleListView/turtleListView.route.js"></script>
  <script src="../www/js/routes/turtleListView/turtleListView.controller.js"></script>



  <script src="../www/js/routes/registerTurtle/registerTurtle.route.js"></script>
  <script src="../www/js/routes/registerTurtle/registerTurtle.controller.js"></script>


  <script src="../www/js/routes/news/news.route.js"></script>
  <script src="../www/js/routes/news/news.controller.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/home.controller.Spec.js"></script>
  <script type="text/javascript" src="spec/menu.controller.Spec.js"></script>
  <script type="text/javascript" src="spec/identify.controller.Spec.js"></script>
  <script type="text/javascript" src="spec/news.controller.Spec.js"></script>
  <script type="text/javascript" src="spec/registerTurtle.controller.Spec.js"></script>


</head>

<body>
</body>
</html>
